|GR8RAM
C25M => SA[0]~reg0.CLK
C25M => SA[1]~reg0.CLK
C25M => SA[2]~reg0.CLK
C25M => SA[3]~reg0.CLK
C25M => SA[4]~reg0.CLK
C25M => SA[5]~reg0.CLK
C25M => SA[6]~reg0.CLK
C25M => SA[7]~reg0.CLK
C25M => SA[8]~reg0.CLK
C25M => SA[9]~reg0.CLK
C25M => SA[10]~reg0.CLK
C25M => SA[11]~reg0.CLK
C25M => SA[12]~reg0.CLK
C25M => SBA[0]~reg0.CLK
C25M => SBA[1]~reg0.CLK
C25M => DQMH~reg0.CLK
C25M => DQML~reg0.CLK
C25M => SDOE.CLK
C25M => nSWE~reg0.CLK
C25M => nCAS~reg0.CLK
C25M => nRAS~reg0.CLK
C25M => nRCS~reg0.CLK
C25M => RCKE~reg0.CLK
C25M => WRD[0].CLK
C25M => WRD[1].CLK
C25M => WRD[2].CLK
C25M => WRD[3].CLK
C25M => WRD[4].CLK
C25M => WRD[5].CLK
C25M => WRD[6].CLK
C25M => WRD[7].CLK
C25M => MOSIout.CLK
C25M => FCKOE.CLK
C25M => MOSIOE.CLK
C25M => FCS.CLK
C25M => FCKout.CLK
C25M => Bank.CLK
C25M => AddrIncH.CLK
C25M => AddrIncM.CLK
C25M => AddrIncL.CLK
C25M => Addr[0].CLK
C25M => Addr[1].CLK
C25M => Addr[2].CLK
C25M => Addr[3].CLK
C25M => Addr[4].CLK
C25M => Addr[5].CLK
C25M => Addr[6].CLK
C25M => Addr[7].CLK
C25M => Addr[8].CLK
C25M => Addr[9].CLK
C25M => Addr[10].CLK
C25M => Addr[11].CLK
C25M => Addr[12].CLK
C25M => Addr[13].CLK
C25M => Addr[14].CLK
C25M => Addr[15].CLK
C25M => Addr[16].CLK
C25M => Addr[17].CLK
C25M => Addr[18].CLK
C25M => Addr[19].CLK
C25M => Addr[20].CLK
C25M => Addr[21].CLK
C25M => Addr[22].CLK
C25M => Addr[23].CLK
C25M => IOROMEN.CLK
C25M => nIOSTRBr.CLK
C25M => REGEN.CLK
C25M => nRESout~reg0.CLK
C25M => LS[0].CLK
C25M => LS[1].CLK
C25M => LS[2].CLK
C25M => LS[3].CLK
C25M => LS[4].CLK
C25M => LS[5].CLK
C25M => LS[6].CLK
C25M => LS[7].CLK
C25M => LS[8].CLK
C25M => LS[9].CLK
C25M => LS[10].CLK
C25M => LS[11].CLK
C25M => LS[12].CLK
C25M => LS[13].CLK
C25M => PS[0].CLK
C25M => PS[1].CLK
C25M => PS[2].CLK
C25M => PS[3].CLK
C25M => SetFWr[0].CLK
C25M => SetFWr[1].CLK
C25M => SetFWLoaded.CLK
C25M => nRESr.CLK
C25M => nRESf[0].CLK
C25M => nRESf[1].CLK
C25M => nRESf[2].CLK
C25M => nRESf[3].CLK
C25M => PHI0r2.CLK
C25M => PHI0r1.CLK
C25M => IS~7.DATAIN
C25M => RDD[0].CLK
C25M => RDD[1].CLK
C25M => RDD[2].CLK
C25M => RDD[3].CLK
C25M => RDD[4].CLK
C25M => RDD[5].CLK
C25M => RDD[6].CLK
C25M => RDD[7].CLK
PHI0 => comb.IN1
PHI0 => nWEr.CLK
PHI0 => RAr[0].CLK
PHI0 => RAr[1].CLK
PHI0 => RAr[2].CLK
PHI0 => RAr[3].CLK
PHI0 => RAr[4].CLK
PHI0 => RAr[5].CLK
PHI0 => RAr[6].CLK
PHI0 => RAr[7].CLK
PHI0 => RAr[8].CLK
PHI0 => RAr[9].CLK
PHI0 => RAr[10].CLK
PHI0 => RAr[11].CLK
PHI0 => CXXXr.CLK
PHI0 => PHI0r1.DATAIN
nRES => nRESf[0].DATAIN
nRESout <= nRESout~reg0.DB_MAX_OUTPUT_PORT_TYPE
SetFW[0] => SetFWr[0].DATAIN
SetFW[1] => SetFWr[1].DATAIN
INTin => INTout.DATAIN
INTout <= INTin.DB_MAX_OUTPUT_PORT_TYPE
DMAin => DMAout.DATAIN
DMAout <= DMAin.DB_MAX_OUTPUT_PORT_TYPE
nNMIout <= <VCC>
nIRQout <= <VCC>
nRDYout <= <VCC>
nINHout <= <VCC>
RWout <= <VCC>
nDMAout <= <VCC>
RA[0] => RAr[0].DATAIN
RA[0] => Equal16.IN10
RA[1] => RAr[1].DATAIN
RA[1] => Equal16.IN9
RA[2] => RAr[2].DATAIN
RA[2] => Equal16.IN8
RA[3] => RAr[3].DATAIN
RA[3] => Equal16.IN7
RA[4] => RAr[4].DATAIN
RA[4] => Equal16.IN6
RA[5] => RAr[5].DATAIN
RA[5] => Equal16.IN5
RA[6] => RAr[6].DATAIN
RA[6] => Equal16.IN4
RA[7] => RAr[7].DATAIN
RA[7] => Equal16.IN3
RA[8] => RAr[8].DATAIN
RA[8] => Equal16.IN2
RA[9] => RAr[9].DATAIN
RA[9] => Equal16.IN1
RA[10] => RAr[10].DATAIN
RA[10] => Equal16.IN0
RA[11] => RAr[11].DATAIN
RA[12] => Equal8.IN1
RA[13] => Equal8.IN0
RA[14] => Equal8.IN3
RA[15] => Equal8.IN2
nWE => comb.IN1
nWE => nWEr.DATAIN
RD[0] <> RD[0]
RD[1] <> RD[1]
RD[2] <> RD[2]
RD[3] <> RD[3]
RD[4] <> RD[4]
RD[5] <> RD[5]
RD[6] <> RD[6]
RD[7] <> RD[7]
RAdir <= <VCC>
RDdir <= comb.DB_MAX_OUTPUT_PORT_TYPE
nIOSEL => comb.IN0
nIOSEL => always7.IN1
nDEVSEL => comb.IN1
nDEVSEL => RAMSEL.IN1
nDEVSEL => comb.IN1
nDEVSEL => RAMRegSEL.IN1
nIOSTRB => nIOSTRBr.DATAIN
nIOSTRB => comb.IN1
nIOSTRB => comb.IN1
SBA[0] <= SBA[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SBA[1] <= SBA[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SA[0] <= SA[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SA[1] <= SA[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SA[2] <= SA[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SA[3] <= SA[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SA[4] <= SA[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SA[5] <= SA[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SA[6] <= SA[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SA[7] <= SA[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SA[8] <= SA[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SA[9] <= SA[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SA[10] <= SA[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SA[11] <= SA[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SA[12] <= SA[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
nRCS <= nRCS~reg0.DB_MAX_OUTPUT_PORT_TYPE
nRAS <= nRAS~reg0.DB_MAX_OUTPUT_PORT_TYPE
nCAS <= nCAS~reg0.DB_MAX_OUTPUT_PORT_TYPE
nSWE <= nSWE~reg0.DB_MAX_OUTPUT_PORT_TYPE
DQML <= DQML~reg0.DB_MAX_OUTPUT_PORT_TYPE
DQMH <= DQMH~reg0.DB_MAX_OUTPUT_PORT_TYPE
RCKE <= RCKE~reg0.DB_MAX_OUTPUT_PORT_TYPE
SD[0] <> SD[0]
SD[1] <> SD[1]
SD[2] <> SD[2]
SD[3] <> SD[3]
SD[4] <> SD[4]
SD[5] <> SD[5]
SD[6] <> SD[6]
SD[7] <> SD[7]
nFCS <= nFCS.DB_MAX_OUTPUT_PORT_TYPE
FCK <= FCK.DB_MAX_OUTPUT_PORT_TYPE
MISO => WRD.DATAB
MOSI <> MOSI


