|GR8RAM
C25M => SA[0]~reg0.CLK
C25M => SA[1]~reg0.CLK
C25M => SA[2]~reg0.CLK
C25M => SA[3]~reg0.CLK
C25M => SA[4]~reg0.CLK
C25M => SA[5]~reg0.CLK
C25M => SA[6]~reg0.CLK
C25M => SA[7]~reg0.CLK
C25M => SA[8]~reg0.CLK
C25M => SA[9]~reg0.CLK
C25M => SA[10]~reg0.CLK
C25M => SA[11]~reg0.CLK
C25M => SA[12]~reg0.CLK
C25M => SBA[0]~reg0.CLK
C25M => SBA[1]~reg0.CLK
C25M => DQML~reg0.CLK
C25M => DQMH~reg0.CLK
C25M => nSWE~reg0.CLK
C25M => nCAS~reg0.CLK
C25M => nRAS~reg0.CLK
C25M => nRCS~reg0.CLK
C25M => RCKE~reg0.CLK
C25M => IS[0].CLK
C25M => IS[1].CLK
C25M => RefDone.CLK
C25M => S[0].CLK
C25M => S[1].CLK
C25M => S[2].CLK
C25M => S[3].CLK
C25M => SDOE.CLK
C25M => WRD[0].CLK
C25M => WRD[1].CLK
C25M => WRD[2].CLK
C25M => WRD[3].CLK
C25M => WRD[4].CLK
C25M => WRD[5].CLK
C25M => WRD[6].CLK
C25M => WRD[7].CLK
C25M => DRDIn.CLK
C25M => SetLoaded.CLK
C25M => SetLim8M.CLK
C25M => SetFW[0].CLK
C25M => SetFW[1].CLK
C25M => DRShift.CLK
C25M => DRCLK.CLK
C25M => ARShift.CLK
C25M => ARCLK.CLK
C25M => MOSIOE.CLK
C25M => MOSIout.CLK
C25M => FCS.CLK
C25M => FCKEN.CLK
C25M => FCK~reg0.CLK
C25M => Bank[1].CLK
C25M => Addr[0].CLK
C25M => Addr[1].CLK
C25M => Addr[2].CLK
C25M => Addr[3].CLK
C25M => Addr[4].CLK
C25M => Addr[5].CLK
C25M => Addr[6].CLK
C25M => Addr[7].CLK
C25M => Addr[8].CLK
C25M => Addr[9].CLK
C25M => Addr[10].CLK
C25M => Addr[11].CLK
C25M => Addr[12].CLK
C25M => Addr[13].CLK
C25M => Addr[14].CLK
C25M => Addr[15].CLK
C25M => Addr[16].CLK
C25M => Addr[17].CLK
C25M => Addr[18].CLK
C25M => Addr[19].CLK
C25M => Addr[20].CLK
C25M => Addr[21].CLK
C25M => Addr[22].CLK
C25M => Addr[23].CLK
C25M => RAMSEL.CLK
C25M => nWEcur.CLK
C25M => RAcur[0].CLK
C25M => RAcur[1].CLK
C25M => RAcur[2].CLK
C25M => RAcur[3].CLK
C25M => RAcur[4].CLK
C25M => RAcur[5].CLK
C25M => RAcur[6].CLK
C25M => RAcur[7].CLK
C25M => RAcur[8].CLK
C25M => RAcur[9].CLK
C25M => RAcur[10].CLK
C25M => RAcur[11].CLK
C25M => RACr.CLK
C25M => DEVSELr.CLK
C25M => SDRAMActv.CLK
C25M => InitActv.CLK
C25M => CmdActv.CLK
C25M => InitIntr.CLK
C25M => nRESout~reg0.CLK
C25M => LS[0].CLK
C25M => LS[1].CLK
C25M => LS[2].CLK
C25M => LS[3].CLK
C25M => LS[4].CLK
C25M => LS[5].CLK
C25M => LS[6].CLK
C25M => LS[7].CLK
C25M => LS[8].CLK
C25M => LS[9].CLK
C25M => LS[10].CLK
C25M => LS[11].CLK
C25M => LS[12].CLK
C25M => LS[13].CLK
C25M => LS[14].CLK
C25M => LS[15].CLK
C25M => LS[16].CLK
C25M => LS[17].CLK
C25M => nBODf.CLK
C25M => nBODf0.CLK
C25M => nRESr.CLK
C25M => nBODr.CLK
C25M => nRESr0.CLK
C25M => nBODr0.CLK
C25M => PHI0r2.CLK
C25M => PHI0r1.CLK
C25M => PHI0r0.CLK
C25M => DEVSELr0.CLK
PHI0 => PHI0r0.DATAIN
nBOD => nBODr0.DATAIN
nRES => nRESr0.DATAIN
nIOSEL => ~NO_FANOUT~
nDEVSEL => DEVSELr0.DATAIN
nIOSTRB => ~NO_FANOUT~
RA[0] => RAcur[0].DATAIN
RA[1] => RAcur[1].DATAIN
RA[2] => RAcur[2].DATAIN
RA[3] => RAcur[3].DATAIN
RA[4] => RAcur[4].DATAIN
RA[5] => RAcur[5].DATAIN
RA[6] => RAcur[6].DATAIN
RA[7] => RAcur[7].DATAIN
RA[8] => RAcur[8].DATAIN
RA[9] => RAcur[9].DATAIN
RA[10] => RAcur[10].DATAIN
RA[11] => RAcur[11].DATAIN
RA[12] => Equal3.IN3
RA[13] => Equal3.IN2
RA[14] => Equal3.IN1
RA[15] => Equal3.IN0
nWE => nWEcur.DATAIN
RAdir <= <VCC>
RD[0] <> RD[0]
RD[1] <> RD[1]
RD[2] <> RD[2]
RD[3] <> RD[3]
RD[4] <> RD[4]
RD[5] <> RD[5]
RD[6] <> RD[6]
RD[7] <> RD[7]
RDdir <= <VCC>
DMAin => DMAout.DATAIN
DMAout <= DMAin.DB_MAX_OUTPUT_PORT_TYPE
INTin => INTout.DATAIN
INTout <= INTin.DB_MAX_OUTPUT_PORT_TYPE
nRESout <= nRESout~reg0.DB_MAX_OUTPUT_PORT_TYPE
SBA[0] <= SBA[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SBA[1] <= SBA[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SA[0] <= SA[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SA[1] <= SA[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SA[2] <= SA[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SA[3] <= SA[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SA[4] <= SA[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SA[5] <= SA[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SA[6] <= SA[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SA[7] <= SA[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SA[8] <= SA[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SA[9] <= SA[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SA[10] <= SA[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SA[11] <= SA[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SA[12] <= SA[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
nRCS <= nRCS~reg0.DB_MAX_OUTPUT_PORT_TYPE
nRAS <= nRAS~reg0.DB_MAX_OUTPUT_PORT_TYPE
nCAS <= nCAS~reg0.DB_MAX_OUTPUT_PORT_TYPE
nSWE <= nSWE~reg0.DB_MAX_OUTPUT_PORT_TYPE
DQML <= DQML~reg0.DB_MAX_OUTPUT_PORT_TYPE
DQMH <= DQMH~reg0.DB_MAX_OUTPUT_PORT_TYPE
RCKE <= RCKE~reg0.DB_MAX_OUTPUT_PORT_TYPE
SD[0] <> SD[0]
SD[1] <> SD[1]
SD[2] <> SD[2]
SD[3] <> SD[3]
SD[4] <> SD[4]
SD[5] <> SD[5]
SD[6] <> SD[6]
SD[7] <> SD[7]
nFCS <= FCS.DB_MAX_OUTPUT_PORT_TYPE
FCK <= FCK~reg0.DB_MAX_OUTPUT_PORT_TYPE
MISO => WRD.DATAB
MOSI <= MOSI.DB_MAX_OUTPUT_PORT_TYPE


|GR8RAM|UFM:UFM_inst
arclk => arclk.IN1
ardin => ardin.IN1
arshft => arshft.IN1
drclk => drclk.IN1
drdin => drdin.IN1
drshft => drshft.IN1
erase => erase.IN1
oscena => oscena.IN1
program => program.IN1
busy <= UFM_altufm_none_0ep:UFM_altufm_none_0ep_component.busy
drdout <= UFM_altufm_none_0ep:UFM_altufm_none_0ep_component.drdout
osc <= UFM_altufm_none_0ep:UFM_altufm_none_0ep_component.osc
rtpbusy <= UFM_altufm_none_0ep:UFM_altufm_none_0ep_component.rtpbusy


|GR8RAM|UFM:UFM_inst|UFM_altufm_none_0ep:UFM_altufm_none_0ep_component
arclk => maxii_ufm_block1.ARCLK
ardin => maxii_ufm_block1.ARDIN
arshft => maxii_ufm_block1.ARSHFT
busy <= maxii_ufm_block1.BUSY
drclk => maxii_ufm_block1.DRCLK
drdin => maxii_ufm_block1.DRDIN
drdout <= maxii_ufm_block1.DRDOUT
drshft => maxii_ufm_block1.DRSHFT
erase => maxii_ufm_block1.ERASE
osc <= maxii_ufm_block1.OSC
oscena => maxii_ufm_block1.OSCENA
program => maxii_ufm_block1.PROGRAM
rtpbusy <= maxii_ufm_block1.BGPBUSY


