Reference, Quantity, Value, Footprint, Datasheet, LCSC Part
C10 C1 C7 C2 C3 C4 C11 ,7,"10u","stdpads:C_0805","~","C15850"
C31 C30 C44 C43 C42 C35 C34 C33 C32 C26 C28 C27 C25 C24 C18 C23 C22 C21 C20 C19 C16 C15 C14 C13 C12 C29 C5 ,27,"2u2","stdpads:C_0603","~","C23630"
FID5 FID4 FID3 FID2 FID1 ,5,"Fiducial","stdpads:Fiducial","~"
H1 ,1," ","stdpads:PasteHole_1.1mm_PTH","~"
H6 H2 H3 H4 H5 ,5," ","stdpads:PasteHole_1.152mm_NPTH","~"
J1 ,1,"AppleIIBus","stdpads:AppleIIBus_Edge","~"
J2 J5 ,2,"JTAG","Connector:Tag-Connect_TC2050-IDC-FP_2x05_P1.27mm_Vertical","~"
J4 ,1,"JTAG","Connector_IDC:IDC-Header_2x05_P2.54mm_Vertical","~"
R22 R31 ,2,"33","stdpads:R_0603","~","C23140"
R28 R29 ,2,"22k","stdpads:R_0603","~","C31850"
RN2 RN3 RN1 ,3,"4x33","stdpads:R4_0402","~","C25501"
RN5 ,1,"4x10k","stdpads:R4_0402","~","C25725"
SW1 ,1,"FW","stdpads:SW_DIP_SPSTx02_Slide_DSHP02TS_P1.27mm","~","C319052"
U1 ,1,"EPM240T100C5N","stdpads:TQFP-100_14x14mm_P0.5mm","https://www.altera.com/content/dam/altera-www/global/en_US/pdfs/literature/hb/max2/max2_mii5v1.pdf","C10041"
U13 ,1,"25M","stdpads:Crystal_SMD_3225-4Pin_3.2x2.5mm","","C669088"
U16 U14 ,2,"74LVC1G125GW","stdpads:SOT-353","","C12519"
U2 ,1,"W9825","stdpads:TSOP-II-54_22.2x10.16mm_P0.8mm","","C62246"
U3 ,1,"W25Q128JVSIQ","stdpads:SOIC-8_5.3mm","","C164122"
U5 U6 U9 U4 ,4,"74AHC245PW","stdpads:TSSOP-20_4.4x6.5mm_P0.65mm","","C5516"
U8 ,1,"XC6206P332MR","stdpads:SOT-23","","C5446"