GR8RAM/LibraryCard flash memory map
			-----------------------------
FF FFFF		|							|
.. ....		|      reserved (12 MB)     |
40 0000		|							|
			-----------------------------
3F FFFF		|							|
.. ....		|     firmware 3 (1 MB)     |
30 0000		|							|
			-----------------------------
2F FFFF		|							|
.. ....		|     firmware 2 (1 MB)     |
20 0000		|							|
			-----------------------------
1F FFFF		|							|
.. ....		|     firmware 1 (1 MB)     |
10 0000		|							|
			-----------------------------
0F FFFF		|							|
.. ....		|     firmware 0 (1 MB)     |
00 0000		|							|
			-----------------------------

Firmware area map (X == 0, 1, 2, or 3)
			-----------------------------
XF FFFF		|							|
.. ....		|     reserved (510 kB)     |
X8 0800		|							|
			-----------------------------
X8 07FF		|							|
.. ....		|     IOSEL area (2 kB)     |
X8 0000		|							|
			-----------------------------
X7 FFFF		|							|
.. ....		| 256x IOSTRB area (512 kB) |
X0 0000		|							|
			-----------------------------
