GR8RAM flash memory map

....		-----------------------------
7FFF		|							|
....		|     firmware 3 (8 kB)     |
6000		|							|
			-----------------------------
5FFF		|							|
....		|     firmware 2 (8 kB)     |
4000		|							|
			-----------------------------
3FFF		|							|
....		|     firmware 1 (8 kB)     |
2000		|							|
			-----------------------------
1FFF		|							|
....		|     firmware 0 (8 kB)     |
0000		|							|
			-----------------------------

Firmware area map (N=$0000, $2000, $4000, $6000)
			-----------------------------
N+1FFF		|							|
....		|    IOSTRB bank 1 (2 kB)   |
N+1800		|							|
			-----------------------------
N+17FF		|							|
....		|    IOSEL bank 1 (2 kB)    |
N+1000		|							|
			-----------------------------
N+0FFF		|							|
....		|    IOSTRB bank 0 (2 kB)   |
N+0800		|							|
			-----------------------------
N+07FF		|							|
....		|    IOSEL bank 0 (2 kB)    |
N+0000		|							|
			-----------------------------
