Init sequence

LS				SDRAM					Flash					IS
-------------------------------------------------------------------
$0000-$1FCE		Nothing					Nothing					0
$1FCF			Init: Precharge			Nothing					1
$1FD0-$1FFA		Init: AREF Pause		SPI Select				4
$1FFB			Init: AREF Pause		Dual Read (0x3B)		5
$1FFC			Init: AREF Pause		A[23:16] (0)			5
$1FFD			Init: AREF Pause		A[15:08] (FW in 14:13)	5
$1FFE			Init: AREF Pause		A[07:00] (0)			5
$1FFF			Init: AREF Pause		Dummy					5
$2000-$3FFF		Init: Write ROM			Shift MISO into WRD		6
