GR8RAM/LibraryCard Slinky memory map
			-----------------------------
1 FF FFFF	|							|
. .. ....	| LibCrd Sect. Cache (8 MB) |
1 80 0000	|							|
			-----------------------------
1 7F FFFF	|							|
. .. ....	|      reserved (6 MB)      |
1 20 0000	|							|
			-----------------------------
1 1F FFFF	|							|
. .. ....	|  LibCrd registers (1 MB)  |
1 10 0000	|							|
			-----------------------------
1 0F FFFF	|							|
. .. ....	| 256x IOSTRB area (512 kB) |
1 08 0000	|							|
			-----------------------------
1 07 FFFF	|							|
. .. ....	|  256x IOSEL area (512 kB) |
1 00 0000	|							|
			-----------------------------
0 FF 0000	|							|
. .. ....	|  RAMFactor Memory (16 MB) |
0 00 0000	|							|
			-----------------------------


Library Card register space
			-----------------------------
1 7F FFFF	|							|
. .. ....	|     reserved (768 kB)     |
1 74 0000	|							|
			-----------------------------
1 73 FFFF	|							|
. .. ....	|    Response B (64 kB)     |
1 73 0000	|							|
			-----------------------------
1 72 FFFF	|							|
. .. ....	|     Command B (64 kB)     |
1 72 0000	|							|
			-----------------------------
1 71 FFFF	|							|
. .. ....	|    Response A (64 kB)     |
1 71 0000	|							|
			-----------------------------
1 70 FFFF	|							|
. .. ....	|     Command A (64 kB)     |
1 70 0000	|							|
			-----------------------------
