Addr	Slinky			GR8RAM
0		RAMAddrL		RAMAddrL
1		RAMAddrM		RAMAddrM
2		RAMAddrH		RAMAddrH
3		Data			Data
4						AppleAddrL (TimerDMAEN)
5						AppleAddrH (TimerDMAEN)
6						DMALengthL (TimerDMAEN)
7						DMALengthH (TimerDMAEN)
8						Magic (reads 0x57, write command sequence)
9						Ctl (TimerDMAEN)
A						Readout
B	
C	
D	
E						BankH (ExtBankEN)
F		Bank			BankL

Magic commands
	Set readout
		4 tick bytes
		config byte
	Write hidden control register
	Write IRQ period H
	Write IRQ period L

Hidden control register
	(1) Enable timer & dma
	(1) enable extended bank
	(2) reserved
	(1) DR shift data bit
	(1) write '1' to shift bit into DR
	(1) write '1' to erase settings
	(1) write '1' to program settings

Control register (TimerDMAEN)
	(1) Timer IRQ enabled 
	(1) Timer IRQ flag
	(1) INTout
	(2) reserved
	(1) RAMAddrHH
	(2) DMA command (always reads 00)
		00 = no operation
		01 = read
		10 = write
		11 = compare



Configuration Bits
(1) Config word valid
	1 = invalid
	0 = valid
(1) Slinky/RamFactor
	1 = RamFactor
	0 = Slinky
(2) Driver number (BankCX) (0-3)
(3) Capacity (invert bottom bit, then decode to get mask)
	111 = 011111 = 08192 kB
	110 = 111111 = 16384 kB
	101 = 000111 = 02048 kB
	100 = 001111 = 04096 kB
	011 = 000001 = 00512 kB
	010 = 000011 = 01024 kB
	001 = 000000 = 00256 kB
	000 = reserved

Flash Memory Map
	-----------------------------
7FF	|							|
...	|  GS/OS Recovery (1.5 MB)  |
500	|							|
	-----------------------------
4FF	|							|
...	|  ProDOS Recovery (512 kB) |
400	|							|
	-----------------------------
3FF	|							|
...	|     Driver 3 (512 kB)     |
300	|							|
	-----------------------------
2FF	|							|
...	|     Driver 2 (512 kB)     |
200	|							|
	-----------------------------
1FF	|							|
...	|     Driver 1 (512 kB)     |
100	|							|
	-----------------------------
0FF	|							|
...	|     Driver 0 (512 kB)     |
000	|							|
	|----------------------------

Flash Memory Map (2 MB)
	-----------------------------
3FF	|							|
...	|  GS/OS Recovery (1.5 MB)  |
200	|							|
	-----------------------------
1FF	|							|
...	|  ProDOS Recovery (256 kB) |
180	|							|
	-----------------------------
17F	|							|
...	|      Driver 3 (64 kB)     |
100	|							|
	-----------------------------
17F	|							|
...	|      Driver 2 (64 kB)     |
100	|							|
	-----------------------------
0FF	|							|
...	|      Driver 1 (64 kB)     |
080	|							|
	-----------------------------
07F	|							|
...	|      Driver 0 (64 kB)     |
000	|							|
	|----------------------------
