GR8RAM/LibraryCard Slinky RAM memory map
			-----------------------------
1 FF FFFF	|							|
. .. ....	|    reserved (16,376 kB)   |
1 00 2000	|							|
			-----------------------------
1 00 1FFF	|							|
. .. ....	|      firmware (8 kB)      |
1 00 0000	|							|
			-----------------------------
0 FF FFFF	|							|
. .. ....	|     Slinky RAM (16 MB)    |
0 00 0000	|							|
			-----------------------------

Firmware area map (N=$0000, $2000, $4000, $6000)
			-----------------------------
N+1FFF		|							|
....		|    IOSTRB bank 1 (2 kB)   |
N+1800		|							|
			-----------------------------
N+17FF		|							|
....		|    IOSEL bank 1 (2 kB)    |
N+1000		|							|
			-----------------------------
N+0FFF		|							|
....		|    IOSTRB bank 0 (2 kB)   |
N+0800		|							|
			-----------------------------
N+07FF		|							|
....		|    IOSEL bank 0 (2 kB)    |
N+0000		|							|
			-----------------------------
