GR8RAM/LibraryCard Slinky RAM memory map
			-----------------------------
1 FF FFFF	|							|
. .. ....	|    reserved (16,376 kB)   |
1 00 2000	|							|
			-----------------------------
1 00 1FFF	|							|
. .. ....	|      firmware (8 kB)      |
1 00 0000	|							|
			-----------------------------
0 FF FFFF	|							|
. .. ....	|     Slinky RAM (16 MB)    |
0 00 0000	|							|
			-----------------------------

			-----------------------------
1 00 1FFF	|							|
....		|    IOSTRB bank 1 (2 kB)   |
1 00 1800	|							|
			-----------------------------
1 00 17FF	|							|
....		|    IOSEL bank 1 (2 kB)    |
1 00 1000	|							|
			-----------------------------
1 00 0FFF	|							|
....		|    IOSTRB bank 0 (2 kB)   |
1 00 0800	|							|
			-----------------------------
1 00 07FF	|							|
....		|    IOSEL bank 0 (2 kB)    |
1 00 0000	|							|
			-----------------------------
