GR8RAM/LibraryCard Slinky RAM memory map
			-----------------------------
1 FF FFFF	|							|
. .. ....	| LibCrd sect. cache (8 MB) |
1 80 0000	|							|
			-----------------------------
1 7F FFFF	|							|
. .. ....	|  LibCrd registers (1 MB)  |
1 70 0000	|							|
			-----------------------------
1 6F FFFF	|							|
. .. ....	|    reserved (5.9375 MB)   |
1 11 0000	|							|
			-----------------------------
1 10 FFFF	|							|
. .. ....	|     RAM shadow (64 kB)    |
1 10 0000	|							|
			-----------------------------
1 0F FFFF	|							|
. .. ....	|      firmware (1 MB)      |
1 00 0000	|							|
			-----------------------------
0 FF FFFF	|							|
. .. ....	|   RAMFactor RAM (16 MB)   |
0 00 0000	|							|
			-----------------------------

Firmware area map (X == 0, 1, 2, or 3)
			-----------------------------
1 0F FFFF	|							|
. .. ....	|     reserved (510 kB)     |
1 08 0800	|							|
			-----------------------------
1 08 07FF	|							|
. .. ....	|     IOSEL area (2 kB)     |
1 08 0000	|							|
			-----------------------------
1 07 FFFF	|							|
. .. ....	| 256x IOSTRB area (512 kB) |
1 00 0000	|							|
			-----------------------------

Library Card register space
			-----------------------------
1 7F FFFF	|							|
. .. ....	|     reserved (768 kB)     |
1 74 0000	|							|
			-----------------------------
1 73 FFFF	|							|
. .. ....	|    response B (64 kB)     |
1 73 0000	|							|
			-----------------------------
1 72 FFFF	|							|
. .. ....	|     command B (64 kB)     |
1 72 0000	|							|
			-----------------------------
1 71 FFFF	|							|
. .. ....	|    response A (64 kB)     |
1 71 0000	|							|
			-----------------------------
1 70 FFFF	|							|
. .. ....	|     command A (64 kB)     |
1 70 0000	|							|
			-----------------------------
